.main {
    display: grid;
    grid-template-rows: minmax(102px, 4vh) 1fr minmax(417px, 6vh);
    grid-template-columns: minmax(135px, 1vw) 1fr minmax(135px, 1vw);
    grid-template-areas: " . header  ."
                         " . content ."
                         "footer footer footer";
    max-width: 2560px;
}

a {
    text-decoration: none;
    color: #333333;
    margin: 0;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

ul {
    list-style-type: none;
}

.button-open-post {
    width: 222px;
    height: 71px;
    background: white;
    margin-top: auto;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .button-dark {
  background: #333333;
  color: white;
} */

.block {
  margin-bottom: 120px;
}

input[type='text'] {
  height: 46px;
  min-width: 391px;
  background: #F3F3F3;
  color: #8D8D8D;
  margin-bottom: 10px;
  border: 0;
  padding-left: 21px;
  font-size: 14px;
  line-height: 17px;
}
